<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jAjAzw" name="BandsEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturerCode="Marc" pluginManufacturer="Marc" pluginCode="Marc">
  <MAINGROUP id="VOQokQ" name="BandsEQ">
    <GROUP id="{25C8CB28-45E4-1ED1-7128-BCF4781DD25C}" name="Source">
      <FILE id="l1hKWr" name="CustomRotarySlider.cpp" compile="1" resource="0"
            file="Source/CustomRotarySlider.cpp"/>
      <FILE id="ecRwt1" name="CustomRotarySlider.h" compile="0" resource="0"
            file="Source/CustomRotarySlider.h"/>
      <FILE id="WopSn8" name="ResponseCurveComponent.cpp" compile="1" resource="0"
            file="Source/ResponseCurveComponent.cpp"/>
      <FILE id="TUgnDW" name="ResponseCurveComponent.h" compile="0" resource="0"
            file="Source/ResponseCurveComponent.h"/>
      <FILE id="jnYkXy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="DER5fs" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="r8RYy9" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="wkhkFA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BandsEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BandsEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
