<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CHnrBs" name="Slimes" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="tp7XXr" name="Slimes">
    <GROUP id="{C3C553EA-094F-E17D-88E7-48CB0495A8CF}" name="Source">
      <FILE id="ILaLbJ" name="settings.h" compile="0" resource="0" file="Source/settings.h"/>
      <FILE id="UEICis" name="Slime.cpp" compile="1" resource="0" file="Source/Slime.cpp"/>
      <FILE id="YHUAlg" name="Slime.h" compile="0" resource="0" file="Source/Slime.h"/>
      <FILE id="MVRwI0" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="HmTdw2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Ofv6Nt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Slimes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Slimes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Blackstar/BlackstarJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
